#.env
DOMAIN_NAME=<your_domain_name>

MYSQL_DATABASE=<your_database_name>

MYSQL_USER=<your_database_username>

WP_ADMIN_USER=<your_wp_admin_username>
WP_ADMIN_EMAIL=<your_wp_admin_email>

WP_SECOND_USER=<your_wp_second_user_username>
WP_SECOND_EMAIL=<your_wp_second_user_email>

